
# LOCAL CONFIG SETTINGS
# Exclude local config files so we don't overwrite other local setups.
# Leave example files that can be renamed to get setup
# @TODO - consider excluding dev and live database files.
# ------------------------------------------------------------
craft/config/local/*


# IMAGE FOLDERS
# Commented out for convenience. Probably worth excluding as repo gets larger.
# ------------------------------------------------------------
# /public/content/*
# !/public/content/index.html


# CRAFT STORAGE STUFF
# It's probably safe to ignore the following in the storage folders.
# The rest of the items in the storage folder are up to us...
# ------------------------------------------------------------
craft/storage/runtime/*
craft/storage/backups/*


# MISC FILES
# ------------------------------------------------------------
.DS_Store
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
*.sublime-workspace
*.sublime-project
_notes
dwsync.xml
logs/*
node_modules
